PORT = 8000
MONGO_URI = mongodb+srv://Priyanshu:hRiiPEvZK8vUWm7U@cluster0.0if0l0m.mongodb.net/Manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sneaX
SECRET_KEY=myverysecretkey1234567890abcdef
